<!doctype html>
<html lang="en">
<head>
    <title>Sign in</title>
    <style>
        p{font-family: Roboto,fantasy;}
        body{background-image: url("../Pic/background2.jpg"); background-repeat: no-repeat; background-size: 100%;}
        .rectangle { height: 550px; width: 500px; border-radius: 50px; position: fixed; left: 700px; top: 200px; background: rgba(255, 255, 255, 0);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.9); font-family: Roboto,fantasy;
            backdrop-filter: blur(5px); }
        td{border: solid red 2px;}
        input:hover{ background-image: url("../pic/background3.jpg") }
    </style>
</head>
<body>

<div class="rectangle"  > <p style="color: white; font-size: 40px; text-align: center; margin-top: 100px;"> Login </p>
    <form>
<label><input type="text" required placeholder="Username" maxlength="20"  style="position: fixed; left: 140px; width:200px; padding: 15px; border:none; border-radius: 20px;  "></label>
<label><input type="Password" required placeholder="Password" maxlength="20" style="position: fixed; left: 140px; width:200px; padding: 15px; border:none; border-radius: 20px; margin-top: 60px;"></label>
<label> <input type="submit" value="Sign in"  style="position: fixed; left: 220px; width:80px; padding: 10px; text-align: center;
 border:none; border-radius: 5px; margin-top: 140px; background: rgba(255, 255, 255, 0); box-shadow: 0 0 15px rgba(0, 0, 0, 2); color: white; cursor: pointer;"> </label>
  </form>
    <p style="position: fixed; left:130px; margin-top: 225px; color: white;"> You don't have an account? </p>
    <form> <a href="Sign%20up1.html
"> <input type="button" value="Sign up" style="position: fixed; left: 335px; margin-top: 220px; padding: 10px;
    border: none; border-radius: 5px; color: white; background: rgba(255, 255, 255, 0); box-shadow: 0 0 15px rgba(255, 255, 255, 0.3); font-size: 12px; cursor:pointer; "> </a> </form>
    <a href="../first%20phps.html" target="-_blank" style="position: fixed; left:185px; margin-top: 285px; color: honeydew; font-style: italic;"> Privacy and security </a>

</div>
</body>
</html>